<!DOCTYPE html>
<head>
    <head>
        <meta charset="utf-8">
        <title>First Innings Score Predictor</title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='ipl-favicon.ico') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
        <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>Glitch</title>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css" />
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/4.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Home</title>
	<!-- <link rel="stylesheet" type="text/css" href="../static/css/styles.css"> -->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">

  <style>
#ip4 {
    border-radius: 30px 60px 40px;
    border: 4px solid blue;
    padding: 20px; 
    width: 400px;
    height: 80px; 
}
</style>

   </head>
 <nav class="navbar navbar-expand-sm bg-dark fixed-top">
  <a class="navbar-brand"><b><font color="white">Text Summarizer</font></b></a>
  <a class="navbar-brand"><b><font size="2" color="white">BY DHEERAJ KUMAR</font></b></a>
  <ul class="navbar-nav" >
    <li class="nav-item">
    </li>
    <li class="nav-item">
    </li>
  </ul>
</nav>
<div class="dh ">
                            <img class="image-width" src="{{ url_for('static', filename='cover.png') }}" alt="Kolkata Knight Riders">

<body>
<style> 
            .dh { 
                width:100%; 
                height:200px; 
            } 
            img{ 
                width:100%; 
                height:200px; 
            } 
</style>

<!-- --------------->
<style>

body { 
	width: 100%;
	height:10%;
	font-family: 'Open Sans', sans-serif;
	background:#ff2600; 
	color: #fff;
	font-size: 28px;
	text-align:center;
	letter-spacing:1.2px;
	
}

</style>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/4.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.7/js/bootstrap.min.js"></script>
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/style.css" />

</head>

<style>
#ip4 {
    border-radius: 25px 80px 10px;
    border: 6px solid #609;
    padding: 20px; 
    width: 600px;
    height: 245px; 
}
</style>
<style>

    #input {
      background: blue;
    }

    body{
      background: blue;
      margin: 0;
    } 

#sumform{
      background: white;
    }

    body{
      background: blue;
      margin: 0;
    } 

    </style>
<br><br>
<div  class="login"> 
<body>
	<section class = "input container" id = "input" >
		
		<div class="form-container jumbotron" id-"sum-section">
			<form action = "/templates" id="sumform" method = "POST">
				<p>Enter the text you wish to summarize:</p>
	
                                <textarea name = "input_text" id = "input_text" rows="6" cols="30" required="required" 
                                 value = "{{request.form['input_text']}}" id="ip4"></textarea>
				<p>Enter the number of sentences you like to be outputted in summary: </p>
				<p>
					<input type="number" name = "num_sentences" pattern = 
					"[0-9]+" min = "1" max = "100" required >
				</p>
				<p>
					<input type="submit"  class="btn btn-success btn-md" value="Submit">
				</p>
				<!-- <h2> my summary</h2> -->
				<h4>Summarized Text: </h4>
				<textbox name="output_text" id="output_text" maxlength="500000" style="width:900px; 
				height:250px">
					{% for sentence in output_summary %}
					<p>{{ output_summary }} </p>
					<!-- {% endfor %} -->
				</textbox>
				<br>
				<h4>Original Text:</h4>
				<p>{{ original_text }}</p>
			</form>
		</div>
		
	</section>
</div>
<br><br><br><br>
</div>

<script>
// When the user scrolls down 50px from the top of the document, resize the header's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("header").style.fontSize = "10px";
  } else {
    document.getElementById("header").style.fontSize = "50px";
  }
}
</script>

	<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #282828;
   color: white;
   text-align: center;
}
</style>
<br><br>
<div class='footer'>
           <div class="footer">


<div>
  </a>
  <p><font face='verdana' size='2' ><b>@ 2020  All Rights Reserved.   <a href="https://www.linkedin.com/in/dheerajkumar1997/"><button type="button" class="btn-linkedin w3-blue"><i class="fa fa-linkedin left"></i></button></a>&nbsp<a href="https://github.com/DheerajKumar97?tab=repositories"><button type="button" class="btn-github w3-white"><i class="fa fa-github left"></i></button></a>&nbsp<a href="https://wa.me/+919080883289"><button type="button" class="btn-whatsapp w3-green"><i class="fa fa-whatsapp my-float left"></i></button> </b></font></p>
  </div>

           </div>
        
</body>
</body>

</html>
